<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NPT's WEB</title>
    <link href="Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="Content/bootstrap.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="Scripts/bootstrap.js" type="text/javascript"></script>
    <script src="Scripts/respond.js" type="text/javascript"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="http://www.stin.mx" target="_blank" title="Visita nuestra sitio Web">
                        <img alt="Visita la pagina principal" src="images/STIN_BLANCO%203CMS_72DPI.png" />
                    </a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="AnalisisGeneral.aspx">Análisis General</a></li>
                        <li><a href="AnalisisEspecifico.aspx">Análisis Especifico</a></li>
                        <li><a href="BusquedaEspecifica.aspx">Reporte</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" />
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <br />
            <div runat="server" style="text-align: right">
                Bienvenido:
            <asp:LoginName ID="LoginName1" runat="server" />
            </div>
            &nbsp;<asp:ContentPlaceHolder
                ID="ContentPlaceHolder1"
                runat="server">
            </asp:ContentPlaceHolder>
            <footer>
            <p>&copy;<% =Date.Now.Year%> - Copyright NPT's WEB</p>
        </footer>
        </div>
    </form>
</body>
</html>
