<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NPT's WEB</title>
    <link href="Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="Content/bootstrap.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="Scripts/bootstrap.js" type="text/javascript"></script>
    <script src="Scripts/respond.js" type="text/javascript"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="http://www.stin.mx" target="_blank" title="Visita nuestra sitio Web">
                        <img alt="Visita la pagina principal" src="images/STIN_BLANCO%203CMS_72DPI.png" />
                    </a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">

                        <li id="mCargas" runat="server" class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-save"></i>&nbsp;Carga <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="FrmArchivo.aspx">Excel</a></li>
                            </ul>
                        </li>

                        <li id="mCatalogos" runat="server" class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-list"></i>&nbsp;Catalogos <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="admin">
                                <li><a href="FrmActividades.aspx">Actividades</a></li>
                                <li><a href="FrmCompanias.aspx">Compa&ntilde;ias</a></li>
                                <li><a href="FrmEquipos.aspx">Equipos</a></li>
                                <li><a href="FrmEtapas.aspx">Etapas</a></li>
                                <li><a href="FrmNptsActividades.aspx">Npts Actividades</a></li>
                                <li><a href="FrmPlataformas.aspx">Plataformas</a></li>
                                <li><a href="FrmPozos.aspx">Pozo</a></li>
                                <li><a href="FrmCatTr.aspx">TR</a></li>
                                <li class="divider"></li>
                                <li><a href="FrmNivel1.aspx">Nivel 1</a></li>
                                <li><a href="FrmNivel2.aspx">Nivel 2</a></li>
                                <li><a href="FrmNivel3.aspx">Nivel 3</a></li>
                                <li><a href="FrmNivel4.aspx">Nivel 4</a></li>
                            </ul>
                        </li>
                        <li id="mAnalisis" runat="server" class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-stats"></i>&nbsp;&nbsp;Visualización <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="AnalisisGeneral.aspx">Análisis General</a></li>
                                <li><a href="AnalisisEspecifico.aspx">Análisis Especifico</a></li>
                                <li><a href="BusquedaEspecifica.aspx">Busqueda Especifica</a></li>
                            </ul>
                        </li>
                        <li id="mReportes" runat="server" class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-folder-open"></i>&nbsp;&nbsp;Reportes <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="rptCrystal.aspx">Pozo</a></li>        
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <span class="glyphicon glyphicon-user"></span>
                                <asp:LoginName ID="LoginName2" runat="server" />
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" />
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <br />
            &nbsp;<asp:ContentPlaceHolder
                ID="ContentPlaceHolder1"
                runat="server">
                
            </asp:ContentPlaceHolder>
            <footer>
            <p>&copy;2014 - Copyright NPT's WEB</p>
        </footer>
        </div>
    </form>
</body>
</html>
